<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://kit.fontawesome.com/b5085b4798.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <section id="one">
        <div class="section-1">
            <p id="header"><strong>MX</strong>app</p>
        <div class="nav-bar">
        <ul>
            <li><a href="#" class="active"><b>HOME</b></a></li>
            <li><a href="#"><b>ABOUT</b></a></li>
            <li><a href="#"><b>FEATURES</b></a></li>
            <li><a href="#"><b>SCREENSHOT</b></a></li>
            <li><a href="#"><b>TESTIMONIAL</b></a></li>
            <li><a href="#"><b>PRICING</b></a></li>
            <li><a href="#"><b>FAQ</b></a></li>
            <li><a href="#"><b>CONTACT US</b></a></li>
        </ul>
        <button type="submit" class="download">DOWNLOAD</button>
        </div>
        </div>

        <div class="flexible">
            <p class="para">- Most flexible landing page -</p>
        </div>
        <div class="showcase">
            <h1>Your Mobile App Showcase</h1>
        </div>
        <div class="mobile">
            <p id="app">Create your next mobile app landing page in minutes.</p>
        </div>

        <div class="image">
            <img src="./images/app-showcase.png" alt="mobile">
        </div>
    </section>

        <article>
            <div class="section-2">
                <p>About Our App</p>
            </div>
            <span class="outline"></span>
            <div class="present">
                <p>You can present your app. It is all very easy!</p>
            </div>

            <div class="parent">
                <div class="child">
                    <img src="./images/about-app.png" alt="image">
                </div>
                <div class="childs2">
                    <h3>Inspired Design for App Landing</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. simply dummy text of the printing and typesetting industry quidam interesset his et.</p>
                    <p>Lorem Ipsum has been the industry's standard dummy text when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <img class="im" src="./images/app-store.png" alt="not found">

                    <img class="im" src="./images/google-play-store.png" alt="not found">
                </div>
            </div>
        </article>

        <article>
            <div class="pare">
                <div class="chil">
                    <i class="fas fa-users"></i>
                    <p class="n1">120K</p>
                    <p class="p">Happy Users</p>
                </div>
                <div class="chil">
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <p class="n1">46K</p>
                    <p class="p">Positive Ratings</p>
                </div>
                <div class="chil">
                    <i class="fa-solid fa-download"></i>
                    <p class="n1">125K</p>
                    <p class="p">Total Downloads</p>
                </div>
                <div class="chil">
                    <i class="fa-solid fa-gem"></i>
                    <p class="n1">58K</p>
                    <p class="p">Premium Users</p>
                </div>
            </div>
        </article>

        <article>
            <div class="section-4">
                <p>App's Features</p>
            </div>
            <span class="out"></span>
            <div class="pre">
                <p>You can present your app features. It is all very easy!</p>
            </div>

            <div class="parently">
                <div class="ch1">
                    <div class="ruler">
                        <i class="fa-solid fa-pen-ruler"></i>
                    </div>
                    <h4 class="heading">Exclusive Design</h4>
                    <p>Lisque persius interesset his et,
                         in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    
                         <div class="cloud">
                            <i class="fa-solid fa-cloud-arrow-up"></i>
                         </div>
                    <h4 class="heading">Your Data in Cloud</h4>
                    <p>Lisque persius interesset his et,
                         in quot quidam persequeris vim, ad mea essent possim iriure.</p>

                    <div class="tags">
                        <i class="fa-solid fa-tags"></i>
                    </div>
                    <h4 class="heading">Low Pricing</h4>
                    <p>Lisque persius interesset his et,
                         in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                   
                </div>

                <div class="ch2">
                    <img src="./images/app-showcase-feature.png" alt="found image">
                </div>

                <div class="ch3">
                    <div class="lock">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <h4 class="heading">Fully Secured</h4>
                    <p>Lisque persius interesset his et,
                         in quot quidam persequeris vim, ad mea essent possim iriure.</p>

                    <div class="plane">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <h4 class="heading">Easy To Use</h4>
                    <p>Lisque persius interesset his et,
                              in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    
                    <div class="arrow">
                        <i class="fa-solid fa-arrows-rotate"></i>
                    </div>
                    <h4 class="heading">Free UPdates</h4>
                    <p>Lisque persius interesset his et,
                         in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
            </div>
        </article>

        <article class="color">
            <div class="section-5">
                <p>App's Screens</p>
            </div>
            <span class="out2"></span>
            <div class="pres">
                <p>You can present your app screens. It is all very easy!</p>
            </div>

            <div class="paren">
                <div class="im1">
                    <img src="./images/04.jpg" alt="image" id="im">
                </div>
                <div class="im2">
                    <img src="./images/05.jpg" alt="image" id="im0">
                </div>
                <div class="im3">
                    <img src="./images/01.jpg" alt="image" id="im10">
                </div>
                <div class="im4">
                    <img src="./images/02.jpg" alt="image" id="im00">
                </div>

                    <span class="dot"></span>
                    <span class="dot1"></span>
                    <span class="dot2"></span>
                    <span class="dot3"></span>
                    <span class="dot4"></span>
            </div>
        </article>

        <article>
            <div class="pare1">
               <h2>How it's Works? Play And Watch!</h2>
               <a><i class="fa-solid fa-play"></i></a>
               <p>View Promo</p>
        </article>

        <article>
            <div class="section-7">
                <p>What Our Users Say’s</p>
            </div>
            <span class="outlines"></span>

            <div class="customer">
                <p>See what our happy Customer say about app. We are proud to have our users.</p>
            </div>
            
            <div class="parent2">
                <div class="child1">
                    <i id="solids" class="fa-solid fa-quote-left"></i>
                    <p class="only">"only trying it out since a few days. But up to now excellent.
                         Seems to work flowlessly. priced simply dummy text of the printing
                        ans typesetting industry."</p>
                    <img class="alt" src="./images/client-sm-3.jpg" alt="image">
                    <h4 class="h4">Dennis Jacques</h4>
                    <p class="niche">user from canada</p>
                </div>

                <div class="child2">
                    <i id="solid" class="fa-solid fa-quote-left"></i>
                    <p class="only">"I have used them twice now. Good rates, very efficient service
                         and priced simply dummy text of the printing and typesetting
                        industry quidam interesset his et. Excellent!"</p>
                    <img class="alt" src="./images/client-sm-4.jpg" alt="image">
                    <h4 class="h4">Chris Tom</h4>
                    <p class="niche">user from UK</p>
                </div>

                <span class="dot5"></span>
                <span class="dot6"></span>
            </div>
        </article>

        <article class="color2">
            <div class="section-8">
                <p>Pricing Plan</p>
            </div>
            <span class="outline2"></span>
            <div class="plan">
                <p>You can present your app pricing plan here!</p>
            </div>

            <div class="parent3">
                <div class="child3">
                    <h3 class="head">Basic</h3>
                    <h3 class="h33">Free</h3>
                    <p class="center">Monthly</p>
                    <ul class="u-list">
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Fully Responsive
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Dedicated Support
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Clean and Modern Design
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Simple and Professional
                        </li>
                        <li>
                            <span><i class="fa-solid fa-xmark"></i></span>
                            24/7 Support
                        </li>
                    </ul>

                    <button type="submit" class="btn">START NOW</button>
                </div>
                <div class="child4">
                    <h3 class="head">Advance</h3>
                    <h3 class="h33">$9.99</h3>
                    <p class="center">Monthly</p>
                    <ul class="u-list">
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Fully Responsive
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Dedicated Support
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Clean and Modern Design
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Simple and Professional
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            24/7 Support
                        </li>
                    </ul>

                    <button type="submit" class="btn2">START NOW</button>
                </div>
                <div class="child5">
                    <h3 class="head1">Standard</h3>
                    <h3 class="h33">$19.9</h3>
                    <p class="center">Monthly</p>
                    <ul class="u-list">
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Fully Responsive
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Dedicated Support
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Clean and Modern Design
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Simple and Professional
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            24/7 Support
                        </li>
                    </ul>

                    <button type="submit" class="btn3">START NOW</button>
                </div>
                <div class="child6">
                    <h3 class="head">Premium</h3>
                    <h3 class="h33">$29.99</h3>
                    <p class="center">Monthly</p>
                    <ul class="u-list">
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Fully Responsive
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Dedicated Support
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Clean and Modern Design
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            Simple and Professional
                        </li>
                        <li>
                            <span><i class="fa-solid fa-check"></i></span>
                            24/7 Support
                        </li>
                    </ul>

                    <button type="submit" class="btn4">START NOW</button>
                </div>
            </div>
        </article>

        <article>
            <div class="pare1" style="background-color: #4843d2;">
                <h2>Get the App!</h2>
                <span class="outline3"></span>
                <div>
                    <p>Download our app! Join over 500,000 people already using Our App.</p>
                </div>
                <div class="store">
                <img src="./images/app-store.png" alt="image">
                <img class="two" src="./images/google-play-store.png" alt="image">
                </div>
        </article>

        <article>
            <div class="section-10">
                <p>Frequently Asked Questions</p>
            </div>
            <span class="outline4"></span>
            <div class="plan2">
                <p>You can present your app FAQ here!</p>
            </div>

            <ul class="u-list2">
                <li class="border-top">
                    <span class="sp"><i class="fa-solid fa-angle-down"></i></span>
                    What is MXapp?</li>
                <li>
                    <span class="sp"><i class="fa-solid fa-angle-down"></i></span>
                    How Can I Help You?</li>
                <li>
                    <span class="sp"><i class="fa-solid fa-angle-down"></i></span>
                    Is my data safe with App Showcase?</li>
                <li>
                    <span class="sp"><i class="fa-solid fa-angle-down"></i></span>
                    How much fees does App Showcase?</li>
                <li>
                    <span class="sp"><i class="fa-solid fa-angle-down"></i></span>
                    Why app showcase one page template?</li>
            </ul>

            <div class="links-para">
                <p>Can't find it here? <a href="#">Tell us your query here.</a></p>
            </div>
        </article>

        <article>
            <div class="articles">
            <div class="section-11">
                <p>Subscribe to Newsletter</p>
                </div>
                <span class="outline5"></span>
                <div class="our-app">
                    <p>Subscribe to receive latest news, new features and updates.</p>
                </div>

                <form>
                    <div class="forms">
                    <input type="text" class="subs" placeholder="Your Email Address">
                    <input type="submit" value="Subscribe" class="submits">
                    </div>
                </form>
                </div>
        </article>

        <article>
            <div class="parent-second-last">
                <div class="child10">
            <div class="section-12">
                <p>Contact Us</p>
                </div>
                <span class="outline6"></span>
                <div class="get-back">
                    <p class="last">We will get back to you in less than 24 hours.</p>
                </div>

                <form>
                    <input type="text" placeholder="Name" class="name">
                    <br />
                    <input type="text" placeholder="Email" class="email">
                    <textarea placeholder="Message...." rows="4" cols="50" class="message"></textarea>
                    <input class="sends" type="submit" value="SEND MESSAGE">
                </form>
                </div>

                <div class="child11">
                    <div class="section-13">
                        <p>Our Headquarter</p>
                        </div>
                        <span class="outline7"></span>
                        <div class="get-back">
                            <p class="last2">For Customer Support and Query, Get in touch with us.</p>
                        </div>

                        <div class="one-sec">
                            <div class="flex-show">
                            <i class="fa-solid fa-location-dot"></i>
                            <h4>MXapp Inc.</h4>                     
                            </div>
                            <p>4th Floor, Plot No.22, Above Public Park<br>
                                145 Murphy Canyon Rd.<br>
                                Suite 100-18<br>
                                San Diego CA 2028 </p>
                        </div>
                        <div class="two-sec">
                            <div class="flex-show">
                            <i class="fa-solid fa-phone-flip"></i>
                            <h4>Telephone</h4>
                            </div>
                            <p>(+060) 9898980098, (+060) 8898880088</p>
                        </div>
                        <div class="three-sec">
                            <div class="flex-show">
                            <i class="fa-solid fa-envelope"></i>
                            <h4>Business Inquiries</h4>
                            </div>
                            <p>info@mxapp.com</p>
                        </div>
                </div>
                </div>
        </article>

        <footer>
            <div class="parent-last">
                <div class="child-last-1">
                    <p>© 2021 <a href="#">MXapp</a>. All Rights Reserved.</p>
                </div>
                <div class="child-last-2">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="child-last-3">
                    <p>Terms of Use</p>
                    <p>|</p>
                    <p>Privacy Policy</p>
                </div>
            </div>
        </footer>
</body>
</html>